<!DOCTYPE html>
<html>
<head>
    <title>Informática DUOC UC San Carlos de Apoquindo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monaco&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #252525;
            color: white;
            padding: 20px;
        }
        pre {
            font-family: 'Monaco', monospace;
            color: white;
        }
        .nav-link {
            color: white;
        }
        .nav-link:hover {
            color: #89CFF0 !important; /* Azul de alto contraste al poner el mouse sobre la pestaña */
        }
        .tab-content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Informática DUOC UC San Carlos de Apoquindo</h1>

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#tab1" data-toggle="tab">FPY1101</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#tab2" data-toggle="tab">Pestaña 2</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="tab1">
            <pre>
            <title>FPY1101 - Fundamentos de Programación</title>
               <div style="padding-left: 20px; padding-top: 20px; ">
    <p class="h2">Material disponible</p>

    <li><a href="ejercicio_1_FPY1101.pdf">Ejercicio 1</a></li>
    <li><a href="Ejercicio2_FPY1101_Fall24.pdf">Ejercicio 2</a></li>
    <li><a href="pythonlearn.pdf">Python For Dummies en Español</a></li>
    <li><a href="Intro_python_unidad_2_clase_1.pdf">Unidad 2 Clase 1</a></li>
  <li><a href="FPY1101_U2_2.pdf">Unidad 2 Clase 2</a></li>
  <li><a href="FPY1101_U2_3.pdf">Unidad 2 Clase 3</a></li>
  <li><a href="FPY1101_U2_4.pdf">Unidad 2 Clase 4</a></li>
  <li><a href="FPY1101_U3_1.pdf">Unidad 3 Clase 1</a></li>
  <li><a href="FPY1101_U3_2.pdf">Unidad 3 Clase 2</a></li>
 <li><a href="FPY1101_U3_3.pdf">Unidad 3 Clase 3</a></li>
   <li><a href="FPY1101_U3_4.pdf">Unidad 3 Clase 4</a></li>
   <li><a href="FPY1101_U3_5.pdf">Unidad 3 Clase 5</a></li>





</div>
<div style="padding-left: 20px; padding-top: 20px; ">
    <p class="h2">Links de Interés</p>
    <li><a href="https://pandorafms.com/blog/es/que-es-un-algoritmo/">¿Que es un algoritmo?</a></li>
  <li><a href="https://www.geeksforgeeks.org/sorting-algorithms/">Sorting Algorithms</a></li>
    <!--<li><a href="https://drive.google.com/file/d/1DzrTXXpuN2HDazt03YXyS_zOOf5-HEmD/view?usp=sharing">Python For Dummies</a></li>-->
</div>
 
            </pre>
        </div>
        
        <div class="tab-pane" id="tab2">
            <pre>
            Contenido de prueba en HTML de la Pestaña 2
            </pre>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
